<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: gray url(https://source.unsplash.com/daily) no-repeat center center/cover;
            color: white;
            /* vh will cover the whole page at 100vh */
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: white;
            color: #333;
            padding: 0.75rem 2rem;
            opacity: .9;
        }
        section h3{
            text-align: center;
        }
        section{
            padding: 2rem;
        }
        /* when the view port os less than 450px, it will kick in  */
        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum possimus commodi eius, dolores rerum aliquid voluptas itaque ratione 
            odio temporibus.
        </p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ducimus dolorum 
            expedita accusamus sunt voluptatum vel, doloribus vero soluta odit consectetur 
            eius ratione nam itaque?
        </p>

    </section>
    
</body>
</html>