<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        #container {
            background:  #555;
            display: flex;
            flex-wrap: wrap;
            /* align item horintoal */
            justify-content: space-evenly;
            /* 
                Options:
                flex-start 
                flex-end
                center
                space-between 
                space-around 
                space-evenly
                
            */
            height: 600px;
            /* Align item vertical (must be height) */
            align-items: baseline;
            /* align items vertical where extra space */
            /* align-content: space-between; */
             /* 
                Options:
                flex-start 
                flex-end
                center
                baseline
                strech
                
            */

        }
        #container .item-1{
            order: 3;
           
        }
        #container .item-2{
            align-self: flex-end;
            order: 2;
        }
        #container .item-3{
            align-self: center;
            order: 1;
        }

        #container .item-1, #container .item-2,
        #container .item-3 {
            background: #f4f4f4;
            border: lightgrey solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            /* width: ; */
            flex-basis: 200px;
            
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="item-1"><h3>Item 1</h3></div>
        <div class="item-2"><h3>Item 2</h3></div>
        <div class="item-3"><h3>Item 3</h3></div>
        
    </div>
</body>
</html>