<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block Styling</title>
    <style>
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;
        }
        img {
            /* center the imagine */
            display: block;
            margin: auto;
        }
        /* displaay boxes next to each other */
        .box {
            width: 33%;
            display: inline-block;
            background: lightgray;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 20px;
            

        }
        
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Tecnology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="../img/torneto.jpg" alt="">
    <br><br>
    <div class="box">
        <head>Heading</head>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum earum fugit autem cumque dolorem modi veniam optio non? 
            Distinctio, perferendis?
        </p>
    </div>
    <div class="box">
        <head>Heading</head>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum earum fugit autem cumque dolorem modi veniam optio non? 
            Distinctio, perferendis?
        </p>
    </div>
    <div class="box">
        <head>Heading</head>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum earum fugit autem cumque dolorem modi veniam optio non? 
            Distinctio, perferendis?
        </p>
    </div>
</body>
</html>