<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Aligment</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        .clr {
            clear: both;
        }
        .box {
            background: lightgray;
            border: 1px solid gray;
            padding: 20px;
            /* margin bottom is space between the box */
            margin-bottom: 10px;
        }
        .box p {
            /* Text aligh */
            /* whatever the last line of code will overrride the preview ones */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        h3 {
            text-align: center;
        }
        #box-2 {
            float: left;
            width: 69%;
        }
        #box-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Et hic quasi totam, blanditiis pariatur dolor at placeat eum 
                sed dignissimos.
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Et hic quasi totam, blanditiis pariatur dolor at placeat eum 
                sed dignissimos.
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Et hic quasi totam, blanditiis pariatur dolor at placeat eum 
                sed dignissimos.
            </p>
        </div>
        <!-- separate box 4 adding the right spaces  -->
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Et hic quasi totam, blanditiis pariatur dolor at placeat eum 
                sed dignissimos.
            </p>
        </div>
    </div>
    
</body>
</html>