<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #70749E;
    }
    #container {
        background: white;
        /* display: inline-block; */
        /* box-sizing: border-box; */
        /* margin-left: 670px; */
        /* margin-top: 100px;
        margin-left: 500px;
        margin-left: 500px; */
        /* margin: 500px 500px; */
        /* margin-right: 300px; */
       
        border-radius: 10px;
        width: 30%;
        padding-bottom: 20px;
        padding-top: 20px;
        display: block;
        margin: 60px auto;
        

    }
    .form-wrap {
        padding: 5px 10px;
       
    }
    h1 {
        font-family: 'Courier Prime', monospace;
        font-size: 3em;
        text-align: center;

        
    }
    h2 {
        font-family: 'Courier Prime', monospace;
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 15px;
    }
    .form-group {
        margin-left: 20px;
        padding-bottom: 20px;
    }
    input {
        margin-left: 2%;
        width: 85%;
        line-height: 3em;
        border-radius: 10px;
        /* display: block;
        margin: auto; */
        
    }
    label {
        /* display:block move the element below */
        display: block;
        padding-left: 10px;
    }
    .btn {
        color: white;
        font-family: sans-serif;
        background-color:#43455E;
        padding: 15px 15px;
        border-radius: 10px;
        font-size: 20px;
        width: 80%;
    }
    button {
        /* center the button */
        display: block;
        margin: 10px auto;
        cursor: pointer;
        
    }
    .btn:hover {
        color: white;
        background-color: #9A9DBB;
    }
    .bottom-text {
        
        text-align: center;
    }
    footer {
        margin-top: -50px;
        text-align: center;
    }
    footer a {
        font-size: 20px;
        
    }
    footer p {
        color: white;
        font-family: 'Courier Prime', monospace;
    }
    footer a:hover {
        font-size: 30px;
    }
    a {
        /* takes the underline off */
        text-decoration: none;
    }
   

</style>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <h2>It's free and only takes a minute</h2>
        </div>
        <form action="form">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" name="firstname" id="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" name="lastname" id="last-name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" name="password2" id="password2">
            </div>
            <button type="submit" class="btn"> Sign Up</button>
            <p class="bottom-text">
                By Clicking the Sign Up button, you agree to our
                <br><a href="#">Terms & Conditions</a> and
                <a href="#">Privacy Policy</a>
            </p>
        </form>
    </div>
    <br>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a> </p>
        </footer>
</body>
</html>