<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   a {
       color: darkgray;
       /* text-decoration: none; */
       font-size: 20px;
   }
   /* Hover change the behavior of the link */
   a:hover{
       color: red;
       font-size: 30px;
       font-size: 40px;
   }
   a:active {
       color: red;
   }
   /* Button Styling */
   .btn {
       background: blue;
       color: white;
       border: none;
       font-size: 16px;
       padding: 10px 20px;
       border-radius: 10px;
       cursor: pointer;
   }
   .btn:hover {
       color: lightgray;
       background: #446190;
   }

</style>
<body>
    <br>
    <a class="btn" href="#">My Link</a>  
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>