<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Navigation Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Mavbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            /* u must use overflow when using float */
            /* it does not collapse the background */
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #446190;
            
        }

        /* Side menu Styling */
        .side-menu{
            list-style: none;
            border: 1px lightgray solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px 10px;
        }
        .side-menu li {
            font-size: 18px;
            /* spread the options in the menu apart */
            line-height: 2em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a{
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: coral;
        }
    
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</body>
</html>