<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>

    <style>
        /* called id in div */
        #box-1 {
            background-color: lightgray;
            /* border-width:  3px;
            border-color: black;
            border-style: solid; */
            border: 3px solid black;
            border-radius: 10px;
        }
        #box-2 {
            background: black;
            color: white;
            border-top: gray solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        #box-3 {
            /* background-image: url(../img/stars.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url(../img/stars.jpg) no-repeat center center/cover;
            color: gray;
            height: 300px;
            width: 600px;
           
        }

        #box-4 {
            background: url(../img/wigs.png) no-repeat center center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    
    <div id="box-1">
        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
        </p>
    </div><br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
        </p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
        </p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam, voluptate omnis, 
            incidunt eaque reiciendis impedit adipisci consequatur nemo ipsum eveniet, earum labore ut! 
            Molestias officiis aperiam explicabo eos repellendus?
        </p>
    </div>
</body>
</html>